<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        #app{
            height: 100%;
            width: 100%;
            /* background-color: red; */
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body{
            background-color: rgb(242, 241, 241);
        }

        /* 顶部栏 */
        .tp{
            width: 100%;
            height: 12%;
            background-color: #2f4760;

            /* padding-left: 20px;

            position: relative; */

            /* border: #E4E7EE; */
            border: 1.5px solid #E4E7EE;
            display:flex;
            align-items: center;
            justify-content: space-between;
            
        }

        /* 标题 */
        .hd1{
            /* position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0); */
            
            font-size: 30px;
            font-weight: bold;
            color: white;

            letter-spacing:4px; 
            display: inline-block; 
            margin-left: 12px;
        }

        .hd2{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        /* 个人信息区 */
        #info{
            /* width: 19%;
            height: 6%;

            position: absolute;
            top: -1.5%;
            right: 6.1%;

            /* background-color: red; */
            /* border: 1.5px solid #E4E7EE;  */
            /* display: inline-block;  */
            color: white;
        }

        /* 右上角装饰图标 */
        .image{
            width: 10%;
            height: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* 侧边栏 */
        #sidebar{
            width: 13%;
            height: 100%;

            background-color: white;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;

            text-align: right;

            border: 1.5px solid #E4E7EE;
            float: left;
            /* display: inline-block; */
        }

        /* 功能 */
        #functions{
            /* position: relative;
            left: 13%; */
            list-style-type:none; 
            /* line-height: 70px;

            font-size: 18px; */
            /* font-weight: 540; */
            /* font-weight: normal; */

            /* text-align: left; */

            color: #545C70;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width:100%;
            /* letter-spacing: 3px; */
            /* background-color: red; */
        }

        .fbtn{
            width: 46%;
            height: 10%;

            font-size: 18px;
            color: #545C70;
            letter-spacing: 3px;
            text-align: left;

            border: none;
            background-color: #ffffff;
        }

        /* button:hover{
            color: #3F9CFF;
        } */

        /* 条件 */
        #ops{
            margin-top: 10px;
        }

        #status{
            width: 78%;
            height: 30%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;

            letter-spacing: 1px;

            padding-left: 5px;
            padding-right: 5px;
            /* margin-left: 5px;
            margin-right: 20px; */
            /* background-color: blue; */

            float: right;
        }

        #cpname{
            width: 18%;
            height: 90%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style:solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        #brname{
            width: 18%;
            height: 90%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style:solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        /* 查询按钮 */
        #lookup{
            width: 6%;
            height: 85%;

            border-color: #DEE2EC;
            border-radius: 15px;
            border-style:solid;

            text-align: center;

            background-color: #2f4760;
            color: white;
            display: inline-block;
        }

        /* 表格区 */
        #mainpart{
            width: 96%;
            height: 90%;

            /* position: relative;
            left: 19.5%;
            top: 2%; */

            background-color: white;

            box-shadow: 0 0 15px 1px #DEE2EC;
            overflow: hidden;
            margin-bottom: 10px;
            overflow: auto;
        }

        #container{
            display:flex;
            height:90%
        }

        #data{
            width:87%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
        }

        .chi,.eng{
            font-size: 40px;
            font-weight: 500;
        }

        #choice{
            width:96%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .funitem{
            width:100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        button:hover,.dark{
            color:#2f4760;
            font-weight: bold;
        }
        .el-pagination{
            margin-bottom: 10px;
        }
        .tableimg{
            width:30px;
            height:30px;
        }
    </style>

</head>
<body>

<div id="app">

    <!-- 顶部标题部分 -->
    <div class="tp">
        <div class="hd1">  迅捷代跑后台管理系统  </div>

        <div class="hd2">
            <!-- 装饰图标 -->
            <img class="image" src="img/右上装饰图标.png" alt="图片加载失败">
    
            <!-- 个人信息区 -->
            <div id="info">
                <p>Welcome: {{this.admin.username}}({{this.admin.userPosition}})</p>
            </div>
        </div>
    </div>

    <div id="container">
        <!-- 侧边栏 -->
        <div id="sidebar">
        <!-- 功能区 -->
            <div id="funczone">
                <ul id="functions">
                    <li class="funitem" >
                        <img src="img/订单.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==1? 'dark fbtn':'fbtn']" id="order" @click="odbtn">订单管理</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/地址.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==2? 'dark fbtn':'fbtn']" id="address" @click="adbtn">地址管理</button>                     
                    </li>
                    <li class="funitem" >
                        <img src="img/聊天.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==3? 'dark fbtn':'fbtn']" id="chat"  @click="ctbtn">聊天记录</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/管理员.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==4? 'dark fbtn':'fbtn']" id="adm"  @click="ambtn">管理员</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/员工.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==5? 'dark fbtn':'fbtn']" id="emp"  @click="embtn">员工管理</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/个人.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==6? 'dark fbtn':'fbtn']" id="self"  @click="sfbtn">个人评价</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/登录.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==7? 'dark fbtn':'fbtn']" id="login"  @click="lobtn">登陆日志</button> 
                    </li>
                </ul>
            </div>
        </div>

        <div id="data">
            <div id="choice">
                <!-- 选择 -->
                <div id="ops">
                    <el-form :inline="true" :model="brand" class="demo-form-inline">
    
                        <!-- <el-form-item label="当前状态" style="margin-bottom: 10px;">
                            <el-select v-model="brand.status" placeholder="当前状态">
                                <el-option label="启用" value="1"></el-option>
                                <el-option label="禁用" value="0"></el-option>
                            </el-select>
                        </el-form-item> -->
    
                        <el-form-item label="用户名" style="margin-bottom: 10px;">
                            <el-input v-model="user.admin" placeholder="用户名"></el-input>
                        </el-form-item>
    
                        <el-form-item label="昵称" style="margin-bottom: 10px;">
                            <el-input v-model="user.nickName" placeholder="昵称"></el-input>
                        </el-form-item>

                        <el-form-item label="手机号" style="margin-bottom: 10px;">
                            <el-input v-model="user.number" placeholder="手机号"></el-input>
                        </el-form-item>
    
                        <el-form-item  style="margin-bottom: 10px;">
                            <el-button type="primary" @click="onSubmit">查询</el-button>
                        </el-form-item>
                    </el-form>
                </div>
    
                <!--按钮-->
                <el-row>
                    <el-button type="danger" plain @click="deleteByIds">批量删除</el-button>
                    <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>
                </el-row>
            </div>

            <!--表格-->
            <div id="mainpart">
                <template >
                    <el-table
                            :data="tableData"
                            style="width: 100%;position: block;left: 0%;top: 0%;margin: 0;"
                            :row-class-name="tableRowClassName"
                            @selection-change="handleSelectionChange">
                        <!--复选框-->
                        <el-table-column
                                type="selection"
                                width="55">
                        </el-table-column>
                        <!--序号-->
                        <el-table-column
                                type="index"
                                width="50">
                        </el-table-column>

                        <el-table-column
                                prop="admin"
                                label="用户名"
                                align="center">
                        </el-table-column>

                        <el-table-column
                                prop="faceImg"
                                label="头像"
                                align="center">
                                <template slot-scope="scope">
                                    <el-image
                                        :src="scope.row.faceImg" 
                                        :preview-src-list="srcList"
                                        class="tableimg">
                                    </el-image> 
                                    <!-- src的格式一定是"``" ，里面改成网址也行，此处使用静态资源测试-->
                                </template>
                        </el-table-column>

                        <el-table-column
                                prop="nickName"
                                label="昵称"
                                align="center">
                        </el-table-column>

                        <el-table-column
                                prop="number"
                                align="center"
                                label="手机号">
                        </el-table-column>

                        <el-table-column
                                prop="password"
                                align="center"
                                label="密码">
                        </el-table-column>
                        
                        <el-table-column
                                prop="signature"
                                align="center"
                                label="个性签名">
                        </el-table-column>                        

                        <el-table-column
                                align="center"
                                label="操作">

                            <template slot="header" slot-scope="scope">
                            </template>
                            <template slot-scope="scope">
                                <el-button
                                        size="mini"
                                        @click="handleEdit(scope.$index, scope.row)"
                                        style="background-color:#2f4760;color:white">编辑</el-button>
                                
                                <!-- 编辑表格 -->
                                <el-dialog
                                title="编辑品牌"
                                :visible.sync="dialogVisible1"
                                width="30%">

                                <el-form :model="user" label-width="80px"  :rules="rules" ref="ruleFormRef">
                                    <el-form-item label="用户名" prop="username">
                                        <el-input v-model="user.admin"></el-input>
                                    </el-form-item>
                
                                    <!-- <el-form-item label="头像" prop="faceImg">
                                        <el-input v-model="user.faceImg"></el-input>
                                    </el-form-item> -->
                
                                    <el-form-item label="昵称" prop="nickname">
                                        <el-input v-model="user.nickName"></el-input>
                                    </el-form-item>
                
                                    <el-form-item label="手机号" prop="number">
                                        <el-input v-model="user.number"></el-input>
                                    </el-form-item>
                
                                    <el-form-item label="密码" prop="password">
                                        <el-input v-model="user.password"  :prefix-icon="Lock" show-password></el-input>
                                    </el-form-item>
                
                                    <el-form-item label="个性签名">
                                        <el-input v-model="user.signature"></el-input>
                                    </el-form-item>

                                    <el-form-item>
                                        <el-button type="primary" @click="editBrand">提交</el-button>
                                        <el-button @click="cancelEdit">取消</el-button>
                                    </el-form-item>
                                </el-form>

                                </el-dialog>

                                <el-button
                                        size="mini"
                                        type="danger"
                                        @click="handleDelete(scope.$index, scope.row)">删除</el-button>
                            </template>


            <!--                <el-row>-->
            <!--                    <el-button type="primary">修改</el-button>-->
            <!--&lt;!&ndash;                    @click="handleDelete(scope.$index, scope.row)&ndash;&gt;-->
            <!--                    <el-button type="danger" @click="deleteById">删除</el-button>-->
            <!--                </el-row>-->

                        </el-table-column>

                    </el-table>
                </template>
            </div>

            <!--添加数据对话框表单-->
            <el-dialog
                    title="新增用户"
                    :visible.sync="dialogVisible"
                    width="30%">

                <el-form  :model="user" label-width="80px"  :rules="rules" ref="ruleFormRef">
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model="user.admin"></el-input>
                    </el-form-item>

                    <!-- <el-form-item label="头像" prop="faceImg">
                        <el-input v-model="user.faceImg"></el-input>
                    </el-form-item> -->

                    <el-form-item label="昵称" prop="nickname">
                        <el-input v-model="user.nickName"></el-input>
                    </el-form-item>

                    <el-form-item label="手机号" prop="number">
                        <el-input v-model="user.number"></el-input>
                    </el-form-item>

                    <el-form-item label="密码" prop="password">
                        <el-input v-model="user.password"  :prefix-icon="Lock" show-password></el-input>
                    </el-form-item>

                    <el-form-item label="个性签名">
                        <el-input v-model="user.signature"></el-input>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" @click="addBrand">提交</el-button>
                        <el-button @click="dialogVisible = false">取消</el-button>
                    </el-form-item>
                </el-form>

            </el-dialog>

            <!--分页工具条-->
            <el-pagination
                    @size-change="handleSizeChange"
                    @current-change="handleCurrentChange"
                    :current-page="currentPage"
                    :page-sizes="[5, 10, 15, 20]"
                    :page-size="5"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="totalCount">
            </el-pagination>
        </div>
    </div>
</div>



<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>


<script>

    new Vue({
        el: "#app",

        mounted() {

            //页面加载完成后发送异步请求获取数据
            this.selectAll();
            this.admin.username=this.getQueryVariable("admin");
            this.admin.userPosition=this.getQueryVariable("position");
        },


        methods: {
            handleOpen(key, keyPath) {  // 导航栏的函数
                // console.log(key, keyPath);
            },
            handleClose(key, keyPath) { // 导航栏的函数
                // console.log(key, keyPath);
            },
            getQueryVariable(variable){
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                        var pair = vars[i].split("=");
                        if(pair[0] == variable){return pair[1];}
                }
                return(false);
            },

            handleDelete(index, row) {
                // console.log(row._id);
                this.deleteById(row._id);
            },

            handleEdit(index, row){
                // console.log(row.id);
                this.dialogVisible1=true;
                this.user=this.tableData[index];
            },

            editBrand(){
                this.$refs.ruleFormRef.validate((valid)=>{
                    if(valid){
                        // console.log(this.brand);
                        var newUser=this.user;

                        var _this=this;
                        axios({
                            method: "post",
                            url: "http://localhost:8080/brand_case_war/user/editById",
                            data: newUser
                        }).then(resp => {
                            if (resp.data == "success") {
                                //数据修改成功
                                _this.cancelEdit();
                                //重新查询数据
                                _this.selectAll();

                                _this.$message({
                                    message: '恭喜你，数据修改成功',
                                    type: 'success'
                                });
                            } else {
                                this.$message.error('数据错误，修改失败');
                            }
                        });
                    }
                })
            },

            cancelEdit(){
                this.dialogVisible1=false;
            },

            //查询数据
            selectAll() {
                // 查询所有数据
                // var _this=this;
                // axios({
                //     method: "get",
                //     url: "http://localhost:8080/brand_case_war/user/selectAll"
                // }).then(function (resp) {
                //     // console.log(resp.data)
                //     _this.tableData=resp.data;
                // })

                // 查询分页数据
                // var _this=this;
                // axios({
                //     method: "post",
                //     url: "http://localhost/brand-case/brand/selectByPageAndCondition?" +
                //         "currentPage="+this.currentPage+"&pageSize="+this.pageSize,
                //     data:this.brand
                // }).then(function (resp) {
                //     //设置表格数据
                //     _this.tableData=resp.data.rows;
                //     //设置总记录数
                //     _this.totalCount=resp.data.totalCount;
                // })

                // 查询分页数据
                var _this=this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/user/selectByPageAndCondition?" +
                        "currentPage=" + this.currentPage + "&pageSize=" + this.pageSize,
                    data: this.user
                }).then(resp => {
                    //设置表格数据
                    this.tableData = resp.data.rows;
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;
                });
            },

            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },

            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;
                // console.log(this.multipleSelection)
            },

            // 输入条件后进行查询
            onSubmit() {
                // console.log(this.brand);
                this.selectAll();
            },

            // 添加数据
            addBrand() {
                this.$refs.ruleFormRef.validate((valid)=>{
                    if(valid){
                        var _this = this;
                        // 发送ajax异步请求
                        axios({
                            method: "post",
                            url: "http://localhost:8080/brand_case_war/user/add",
                            data: _this.user
                        }).then(function (resp) {
                            if (resp.data == "success") {
                                //添加成功
                                //关闭窗口
                                _this.dialogVisible = false;
                                //重新查询数据
                                _this.selectAll();

                                _this.$message({
                                    message: '恭喜你，添加成功',
                                    type: 'success'
                                });
                            } else {
                                this.$message.error('数据错误，添加失败');
                            }
                        });
                    }
                })
            },

            //分页
            handleSizeChange(val) {
                // console.log(`每页 ${val} 条`);
                //设置每页显示条数
                this.pageSize = val;
                this.selectAll();
            },

            handleCurrentChange(val) {
                // console.log(`当前页: ${val}`);
                this.currentPage = val;
                this.selectAll();
            },

            // 完成批量删除
            deleteByIds() {
                //创建id数组,存放id [1,2,3]
                // console.log(this.multipleSelection);

                // [
                //     {
                //         "brandName": "华为",
                //         "companyName": "华为技术有限公司",
                //         "description": "万物互联",
                //         "id": 1,
                //         "ordered": 100,
                //         "status": 1,
                //         "statusStr": "启用"
                //     },
                //     {
                //         "brandName": "小米",
                //         "companyName": "小米科技有限公司",
                //         "description": "are you ok",
                //         "id": 2,
                //         "ordered": 50,
                //         "status": 1,
                //         "statusStr": "启用"
                //     },
                //     {
                //         "brandName": "格力",
                //         "companyName": "格力电器股份有限公司",
                //         "description": "让世界爱上中国造",
                //         "id": 3,
                //         "ordered": 30,
                //         "status": 1,
                //         "statusStr": "启用"
                //     }
                // ]

                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认

                    //创建id数组,存放id [1,2,3],从this.multipleselection中获取
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedIds[i] = selectionElement._id;
                    }

                    // 发送ajax请求
                    var _this = this;
                    axios({
                        method: "post",
                        url: "http://localhost:8080/brand_case_war/user/deleteByIds",
                        data: _this.selectedIds
                    }).then(function (resp) {
                        if (resp.data == "success") {
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        } else {
                            this.$message.error('删除失败');
                        }
                    });

                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },

            //删除单个数据
            deleteById(id) {
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认
                    var _this=this;
                    axios({
                        method: "get",
                        url: "http://localhost:8080/brand_case_war/user/deleteById?id="+id,
                    }).then(function (resp) {
                        if (resp.data == "success") {
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        } else {
                            this.$message.error('删除失败');
                        }
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            odbtn(){
                // document.getElementById('order').style.color='#3F9CFF';
                this.active=1;
                var _this=this;
                window.location.replace("http://localhost:8080/brand_case_war/order.html?admin=" + _this.admin.username + "&position=" + _this.admin.userPosition);
                // window.location.replace("./order.html");
            },
            adbtn(){
                // document.getElementById('address').style.color='#3F9CFF';
                this.active=2
            },
            ctbtn(){
                // document.getElementById('chat').style.color='#3F9CFF';
                this.active=3
            },
            ambtn(){
                // document.getElementById('adm').style.color='#3F9CFF';
                this.active=4
            },
            embtn(){
                // document.getElementById('emp').style.color='#3F9CFF';
                this.active=5
            },
            sfbtn(){
                // document.getElementById('self').style.color='#3F9CFF';
                this.active=6
            },
            lobtn(){
                // document.getElementById('login').style.color='#3F9CFF';
                this.active=7
            }
        },

        data() {
            var check=(rule,value,callback)=>{
                if(value==''||value==undefined){
                    return callback(new Error('请输入手机号'));
                }
                else if(value!=''&&value!=undefined){
                    if (!/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/.test(data.form.phone)) {
                    return callback(new Error('手机号格式错误'))
                    }
                }
                callback();
            };
            return {
                search: '',
                //当前页码
                pageSize: 5,
                //总数据数量
                totalCount: 100,
                // 当前页码
                currentPage: 1,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                dialogVisible1: false,

                brand: {
                    status: '',
                    brandName: '',
                    companyName: '',
                    id: "",
                    ordered: "",
                    description: ""
                },

                // 品牌模型数据
                user: {
                    _id: '',
                    _openid: '',
                    admin: '',
                    faceImg: "",
                    nickName: "",
                    number: "",
                    password: "",
                    signature: ""
                },

                admin: {
                    username: '',
                    userPosition: ''
                },

                // 被选中的id数组
                selectedIds: [],
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: [
                    {
                        _id: 1,
                        _openid: 2,
                        admin: "test",
                        faceImg: "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202005%2F31%2F20200531000950_yLHSt.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659946327&t=99eb8983ee90a21e98bf7752421c51c0",
                        nickName: "test",
                        number: "130000000000",
                        password: "test"
                    }
                ],
                i: 0,
                active:5,
                rules:{
                    nickname:[
                        {
                            required:true,
                            message:"请输入昵称",
                            trigger:'blur'
                        }
                    ],
                    number:[
                        {
                            required:true,
                            validator:check,
                            trigger:'blur'
                        }
                    ],
                    username:[
                        {
                            required:true,
                            message:"请选择用户名",
                            trigger:'blur'
                        }
                    ],
                    getplace:[
                        {
                            required:true,
                            message:"请选择取件地址",
                            trigger:'blur'
                        }
                    ],
                    password:[
                        {
                            required:true,
                            message:"请输入密码",
                            trigger:'blur'
                        }
                    ]
                }
            }
        }
    })
    

</script>

</body>
</html>