<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login {
            background: url("image/background.webp");

            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-size: 100% 100%;
        }

        .title {
            margin-top: 70px;
            text-align: center;
        }

        .rule-form {
            margin: 150px auto;
            width: 500px;
            height: 370px;
            background-color: #fff;
            background: rgba(255, 255, 255, .7);
            overflow: hidden;
        }

        .input-tip-item {
            width: 400px;
            /* margin-left: 10px; */
        }

        .input-tip-item .el-form-item__label {
            color: #111;
        }

        .btn {
            width: 160px;
            margin: auto;
        }

        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .el-dialog .el-dialog__body {
            margin-left: -10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .el-form-item .el-form-item__content {

            display: flex;
            justify-content: space-between;
        }

    </style>

</head>
<body>


<div id="app">
    <div class="login">

        <el-form ref="form" :model="loginUser" label-width="100px">

            <div class="rule-form">
                <h1 class="title">迅捷代跑后台系统登录</h1>

                <el-form-item label="用户名" class="input-tip-item">
                    <el-input v-model="loginUser.username"></el-input>
                </el-form-item>

                <el-form-item label="密码" class="input-tip-item">
                    <el-input v-model="loginUser.password" :prefix-icon="lock" show-password></el-input>
                </el-form-item>

                <div class="btn">
                    <el-button type="primary" @click="login">登录</el-button>
                    <el-button type="primary" @click="dialogVisible=true">注册</el-button>
                </div>

            </div>

            <!--添加数据对话框表单-->

            <el-dialog
                    title="注册账号"
                    :visible.sync="dialogVisible"
                    :modal-append-to-body='false'
                    width="30%"
                    center>

                <el-form ref="form" :model="user" label-width="100px">
                    <el-form-item label="用户名">
                        <el-input v-model="user.username"></el-input>
                    </el-form-item>

                    <el-form-item label="密码">
                        <el-input v-model="user.password"></el-input>
                    </el-form-item>

                    <el-form-item label="确认密码">
                        <el-input v-model="user.password2"></el-input>
                    </el-form-item>

                    <el-form-item label="手机号">
                        <el-input v-model="user.phoneNumber"></el-input>
                    </el-form-item>

                    <el-form-item label="职位">
                        <el-input v-model="user.userPosition"></el-input>
                    </el-form-item>

                    <el-form-item style="margin-left: -40px;">
                        <el-button type="primary" @click="register">注册</el-button>
                        <el-button @click="dialogVisible = false">取消</el-button>
                    </el-form-item>
                </el-form>

            </el-dialog>


        </el-form>
    </div>

</div>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>


<script>

    new Vue({
        el: "#app",

        mounted() {
            //页面加载完成后发送异步请求获取数据
            console.log(1);
        },

        methods: {
            login() {
                // console.log(this.loginUser.username);
                // console.log(this.loginUser.password);
                // console.log(loginUser);
                var _this = this;
                // console.log(_this.loginUser.password);
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/admin/login?username=" + _this.loginUser.username + "&password=" + _this.loginUser.password,
                    data: _this.loginUser.password
                }).then(resp => {
                    if (resp.data == "fail") {
                        _this.$message.error('账号或密码错误!');
                    } else {
                        _this.$message({
                            message: '登录成功',
                            type: 'success'
                        });
                        // console.log(resp.data);
                        _this.user = resp.data;
                        window.location.replace("http://localhost:8080/brand_case_war/welcome.html?admin=" + _this.user.username + "&position=" + _this.user.userPosition);
                    }
                });
            },

            register() {
                var _this=this;
                if (this.user.username == "") {
                    this.$message.error('用户名不能为空！');
                } else if (this.user.password == "" && this.user.password2 == "") {
                    this.$message.error('密码不能为空！');
                } else if (this.user.password != this.user.password2) {
                    this.$message.error('两次密码输入不一致!');
                } else if(this.user.phoneNumber == ""){
                    this.$message.error('手机号不能为空!');                    
                }else if(this.user.userPosition == ""){
                    this.$message.error('职位不能为空!');
                }else {
                    axios({
                        method: "post",
                        url: "http://localhost:8080/brand_case_war/admin/register",
                        data: _this.user
                    }).then(resp => {
                        if (resp.data == "success") {
                            _this.$message({
                                message: '注册成功',
                                type: 'success'
                            });
                            this.dialogVisible = false;
                            window.location.replace("http://localhost:8080/brand_case_war/welcome.html?admin=" + _this.user.username + "&position=" + _this.user.userPosition);
                        } else {
                            _this.$message.error('服务器异常，注册失败！');
                        }
                    });
                }
            }

        },

        data() {
            return {
                loginUser: {
                    username: '',
                    password: ''
                },
                user: {
                    user_id: '',
                    username: '',
                    password: '',
                    password2: '',
                    phoneNumber: '',
                    userPosition: ''
                },
                dialogVisible: false
            }
        }
    })

</script>

</body>
</html>