<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        #app{
            height: 100%;
            width: 100%;
            /* background-color: red; */
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body{
            background-color: rgb(242, 241, 241);
        }

        /* 顶部栏 */
        .tp{
            width: 100%;
            height: 12%;
            background-color: #2f4760;

            /* padding-left: 20px;

            position: relative; */

            /* border: #E4E7EE; */
            border: 1.5px solid #E4E7EE;
            display:flex;
            align-items: center;
            justify-content: space-between;
            
        }

        /* 标题 */
        .hd1{
            /* position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0); */
            
            font-size: 30px;
            font-weight: bold;
            color: white;

            letter-spacing:4px; 
            display: inline-block; 
            margin-left: 12px;
        }

        .hd2{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        /* 个人信息区 */
        #info{
            /* width: 19%;
            height: 6%;

            position: absolute;
            top: -1.5%;
            right: 6.1%;

            /* background-color: red; */
            /* border: 1.5px solid #E4E7EE;  */
            /* display: inline-block;  */
            color: white;
        }

        /* 右上角装饰图标 */
        .image{
            width: 10%;
            height: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* 侧边栏 */
        #sidebar{
            width: 13%;
            height: 100%;

            background-color: white;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;

            text-align: right;

            border: 1.5px solid #E4E7EE;
            float: left;
            /* display: inline-block; */
        }

        /* 功能 */
        #functions{
            /* position: relative;
            left: 13%; */
            list-style-type:none; 
            /* line-height: 70px;

            font-size: 18px; */
            /* font-weight: 540; */
            /* font-weight: normal; */

            /* text-align: left; */

            color: #545C70;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width:100%;
            /* letter-spacing: 3px; */
            /* background-color: red; */
        }

        .fbtn{
            width: 46%;
            height: 10%;

            font-size: 18px;
            color: #545C70;
            letter-spacing: 3px;
            text-align: left;

            border: none;
            background-color: #ffffff;
        }

        /* button:hover{
            color: #3F9CFF;
        } */

        /* 条件 */
        #ops{
            margin-top: 10px;
        }

        #status{
            width: 78%;
            height: 30%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;

            letter-spacing: 1px;

            padding-left: 5px;
            padding-right: 5px;
            /* margin-left: 5px;
            margin-right: 20px; */
            /* background-color: blue; */

            float: right;
        }

        #cpname{
            width: 18%;
            height: 90%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style:solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        #brname{
            width: 18%;
            height: 90%;
            
            color: #75767F;

            background-color: white;

            border-color: #DEE2EC;
            border-radius: 6px;
            border-style:solid;

            letter-spacing: 1px;

            padding-left: 6px;
            padding-right: 6px;
            margin-left: 5px;
            margin-right: 20px;
            display: inline-block;
        }

        /* 查询按钮 */
        #lookup{
            width: 6%;
            height: 85%;

            border-color: #DEE2EC;
            border-radius: 15px;
            border-style:solid;

            text-align: center;

            background-color: #2f4760;
            color: white;
            display: inline-block;
        }

        /* 表格区 */
        #mainpart{
            width: 96%;
            height: 90%;

            /* position: relative;
            left: 19.5%;
            top: 2%; */

            background-color: white;

            box-shadow: 0 0 15px 1px #DEE2EC;
            overflow: hidden;
            margin-bottom: 10px;
            overflow: auto;
        }

        #container{
            display:flex;
            height:90%
        }

        #data{
            width:87%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
        }

        .chi,.eng{
            font-size: 40px;
            font-weight: 500;
        }

        #choice{
            width:96%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .funitem{
            width:100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        button:hover,.dark{
            color:#2f4760;
            font-weight: bold;
        }
        .el-pagination{
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

<div id="app">

    <!-- 顶部标题部分 -->
    <div class="tp">
        <div class="hd1">  迅捷代跑后台管理系统  </div>

        <div class="hd2">
            <!-- 装饰图标 -->
            <img class="image" src="img/右上装饰图标.png" alt="图片加载失败">
    
            <!-- 个人信息区 -->
            <div id="info">
                <p>Welcome: {{this.admin.username}}({{this.admin.userPosition}})</p>
            </div>
        </div>
    </div>

    <div id="container">
        <!-- 侧边栏 -->
        <div id="sidebar">
        <!-- 功能区 -->
            <div id="funczone">
                <ul id="functions">
                    <li class="funitem" >
                        <img src="img/订单.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==1? 'dark fbtn':'fbtn']" id="order" @click="odbtn">订单管理</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/地址.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==2? 'dark fbtn':'fbtn']" id="address" @click="adbtn">地址管理</button>                     
                    </li>
                    <li class="funitem" >
                        <img src="img/聊天.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==3? 'dark fbtn':'fbtn']" id="chat"  @click="ctbtn">聊天记录</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/管理员.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==4? 'dark fbtn':'fbtn']" id="adm"  @click="ambtn">管理员</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/员工.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==5? 'dark fbtn':'fbtn']" id="emp"  @click="embtn">员工管理</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/个人.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==6? 'dark fbtn':'fbtn']" id="self"  @click="sfbtn">个人评价</button> 
                    </li>
                    <li class="funitem" >
                        <img src="img/登录.png" alt="图片加载失败" style="width: 30px; vertical-align: middle; margin-right: 10px;">
                        <button v-bind:class="[active==7? 'dark fbtn':'fbtn']" id="login"  @click="lobtn">登陆日志</button> 
                    </li>
                </ul>
            </div>
        </div>

        <div id="data">
            <div id="choice">
                <!-- 选择 -->
                <div id="ops">
                    <el-form :inline="true" :model="order" class="demo-form-inline">
    
                        <el-form-item label="订单状态" style="margin-bottom: 10px;">
                            <el-select v-model="order.status" placeholder="订单状态">
                                <el-option label="待接单" value="0"></el-option>
                                <el-option label="待完成" value="1"></el-option>
                                <el-option label="待确认" value="2"></el-option>
                                <el-option label="已完成" value="3"></el-option>
                                <el-option label="失效" value="4"></el-option>
                            </el-select>
                        </el-form-item>
    
                        <el-form-item label="用户电话" style="margin-bottom: 10px;">
                            <el-input v-model="order.getphone" placeholder="用户电话"></el-input>
                        </el-form-item>
    
                        <!-- <el-form-item label="骑手电话" style="margin-bottom: 10px;">
                            <el-input v-model="order.sendphone" placeholder="骑手电话"></el-input>
                        </el-form-item> -->
    
                        <el-form-item  style="margin-bottom: 10px;">
                            <el-button type="primary" @click="onSubmit">查询</el-button>
                        </el-form-item>
                    </el-form>
                </div>
    
                <!--按钮-->
                <el-row>
                    <el-button type="danger" plain @click="deleteByIds">批量删除</el-button>
                    <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>
                </el-row>
            </div>

            <!--表格-->
            <div id="mainpart">
                <template >
                    <el-table
                            :data="tableData"
                            style="width: 100%;position: block;left: 0%;top: 0%;margin: 0;"
                            :row-class-name="tableRowClassName"
                            @selection-change="handleSelectionChange">
                        <!--复选框-->
                        <el-table-column
                                type="selection"
                                width="55">
                        </el-table-column>
                        <!--序号-->
                        <el-table-column
                                type="index"
                                label="编号"
                                width="50">
                        </el-table-column>

                        <el-table-column
                                prop="nickname"
                                label="用户昵称"
                                align="center">
                        </el-table-column>

                        <el-table-column
                                prop="getphone"
                                label="用户电话"
                                align="center">
                        </el-table-column>

                        <el-table-column
                                prop="type"
                                label="订单类型"
                                align="center">
                        </el-table-column>

                        <el-table-column
                                prop="getplace"
                                label="取值地址"
                                align="center"
                                show-overflow-tooltip="true" >
                        </el-table-column>

                        <el-table-column
                                prop="endtime"
                                align="center"
                                label="截止时间">
                        </el-table-column>                        

                        <el-table-column
                                prop="payment"
                                align="center"
                                label="支付金额">
                        </el-table-column>

                        <el-table-column
                                prop="status"
                                align="center"
                                label="订单状态">
                        </el-table-column>                        

                        <el-table-column
                        fixed="right" label="操作" width="180px" header-align="center" align="center">

                            <template slot-scope="scope">
                                <el-button
                                        size="mini"
                                        @click="handleEdit(scope.$index, scope.row)">编辑</el-button>
                            
                                <el-button
                                        size="mini"
                                        type="danger"
                                        @click="handleDelete(scope.$index, scope.row)">删除</el-button>
                            </template>


            <!--                <el-row>-->
            <!--                    <el-button type="primary">修改</el-button>-->
            <!--&lt;!&ndash;                    @click="handleDelete(scope.$index, scope.row)&ndash;&gt;-->
            <!--                    <el-button type="danger" @click="deleteById">删除</el-button>-->
            <!--                </el-row>-->

                        </el-table-column>

                    </el-table>
                </template>
            </div>

            
            <!-- 编辑表格 -->
            <el-dialog
            title="编辑订单"
            :visible.sync="dialogVisible1"
            width="30%">

            <el-form :model="order" label-width="80px" :rules="rules" ref="ruleFormRef">
                <el-form-item label="用户昵称" prop="nickname">
                    <el-input v-model="order.nickname"></el-input>
                </el-form-item>

                <el-form-item label="用户电话" prop="getphone">
                    <el-input v-model="order.getphone"></el-input>
                </el-form-item>

                <el-form-item label="订单类型" prop="type">
                    <el-radio-group v-model="order.type">
                        <el-radio label="外卖">外卖</el-radio>
                        <el-radio label="快递">快递</el-radio>
                    </el-radio-group>
                </el-form-item>

                <el-form-item label="取件地址" prop="getplace">
                    <img @click="handleMaplocation" style="width:5%;margin-right: 5px;" src="img/地址.png"/>
                    <el-input v-model="order.getplace" autocomplete="off" placeholder="请选择取件地址" disabled style="width: 90%"/>
                </el-form-item>

                <el-form-item label="">
                    <el-input v-model="getplace1" placeholder="请输入具体地址"/>
                </el-form-item>

                <el-form-item label="结束时间" prop="endtime">
                    <el-date-picker
                        v-model="order.endtime"
                        type="datetime"
                        value-format="yyyy-MM-dd hh:mm:ss"
                        placeholder="请选择结束时间"
                    />
                </el-form-item>

                <el-form-item label="订单备注">
                    <el-input type="textarea" v-model="order.note"></el-input>
                </el-form-item>

                <el-form-item label="支付金额" prop="payment">
                    <div style="display:flex">
                        <el-input v-model="order.payment" style="width:50px;margin-right: 10px;"></el-input>
                        <div>元</div>
                    </div>
                </el-form-item>

                <el-form-item label="订单状态" prop="status">
                    <el-select v-model="order.status" clearable placeholder="请选择订单状态">
                        <el-option
                            v-for="item in statuschoice"
                            :label="item.text"
                            :value="item.value"
                        />
                    </el-select>
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="editOrder">提交</el-button>
                    <el-button @click="cancelEdit">取消</el-button>
                </el-form-item>
            </el-form>

            </el-dialog>
            <!--添加数据对话框表单-->
            <el-dialog
                    title="新增订单"
                    :visible.sync="dialogVisible"
                    width="30%">

                <el-form :model="order" label-width="80px" :rules="rules" ref="ruleFormRef">
                    <el-form-item label="用户昵称" prop="nickname">
                        <el-input v-model="order.nickname"></el-input>
                    </el-form-item>

                    <el-form-item label="用户电话" prop="getphone">
                        <el-input v-model="order.getphone"></el-input>
                    </el-form-item>

                    <el-form-item label="订单类型" prop="type">
                        <el-radio-group v-model="order.type">
                            <el-radio label="外卖">外卖</el-radio>
                            <el-radio label="快递">快递</el-radio>
                        </el-radio-group>
                    </el-form-item>

                    <el-form-item label="取件地址" prop="getplace">
                        <img @click="handleMaplocation" style="width:5%;margin-right: 5px;" src="img/地址.png"/>
                        <el-input v-model="order.getplace" autocomplete="off" placeholder="请选择取件地址" disabled style="width: 90%"/>
                    </el-form-item>

                    <el-form-item label="">
                        <el-input v-model="getplace1" placeholder="请输入具体地址"/>
                    </el-form-item>

                    <el-form-item label="结束时间" prop="endtime">
                        <el-date-picker
                            v-model="order.endtime"
                            type="datetime"
                            value-format="yyyy-MM-dd hh:mm:ss"
                            placeholder="请选择结束时间"
                        />
                    </el-form-item>

                    <el-form-item label="订单备注">
                        <el-input type="textarea" v-model="order.note"></el-input>
                    </el-form-item>

                    <el-form-item label="支付金额" prop="payment">
                        <div style="display:flex">
                            <el-input v-model="order.payment" style="width:50px;margin-right: 10px;"></el-input>
                            <div>元</div>
                        </div>
                    </el-form-item>

                    <el-form-item label="订单状态" prop="status">
                        <el-select v-model="order.status" clearable placeholder="请选择订单状态">
                            <el-option
                                v-for="item in statuschoice"
                                :label="item.text"
                                :value="item.value"
                            />
                        </el-select>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" @click="addOrder">提交</el-button>
                        <el-button @click="dialogVisible = false">取消</el-button>
                    </el-form-item>
                </el-form>

            </el-dialog>
            <el-dialog :visible.sync="dialogMapVisible" title="选择取件地址" width="30%" align-center>
                <iframe id="mapPage" width="100%" height="500px" style="border: grey solid 1px"
                        :src="'https://apis.map.qq.com/tools/locpicker?search=1&type=1&key='+mapApiKey+'&referer='+referer"></iframe>
                <template #footer>
                <span class="dialog-footer">
                <el-button plain @click="handleMapCancel">取消</el-button>
                <el-button plain type="primary" @click="handleMapFinish">完成</el-button>
                </span>
            </template>
            </el-dialog>

            <!--分页工具条-->
            <el-pagination
                    @size-change="handleSizeChange"
                    @current-change="handleCurrentChange"
                    :current-page="currentPage"
                    :page-sizes="[5, 10, 15, 20]"
                    :page-size="10"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="totalCount">
            </el-pagination>
        </div>
    </div>
</div>



<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>


<script>

    new Vue({
        el: "#app",

        mounted() {
            //页面加载完成后发送异步请求获取数据
            this.selectAll();
            this.admin.username=this.getQueryVariable("admin");
            this.admin.userPosition=this.getQueryVariable("position");
        },


        methods: {
            handleOpen(key, keyPath) {  // 导航栏的函数
                console.log(key, keyPath);
            },
            handleClose(key, keyPath) { // 导航栏的函数
                console.log(key, keyPath);
            },
            getQueryVariable(variable){
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                        var pair = vars[i].split("=");
                        if(pair[0] == variable){return pair[1];}
                }
                return(false);
            },

            handleDelete(index, row) {
                // console.log(row._id);
                this.deleteById(row._id);
            },

            handleEdit(index, row){
                // console.log(row.id);
                this.dialogVisible1=true;
                this.order=this.tableData[index];
            },

            editOrder(){
                this.$refs.ruleFormRef.validate((valid)=>{
                    if(valid){
                        if(this.getplace1){
                            this.order.getplace+=this.getplace1;
                        }
                        this.order.payment=parseFloat(this.order.payment).toFixed(2);
                        var neworder=this.order;
                        var _this=this;
                        axios({
                            method: "post",
                            url: "http://localhost:8080/brand_case_war/order/editById",
                            data: neworder
                        }).then(resp => {
                            if (resp.data == "success") {
                                //数据修改成功
                                _this.cancelEdit();
                                //重新查询数据
                                // _this.selectAll();
                                location.reload();

                                _this.$message({
                                    message: '恭喜你，数据修改成功',
                                    type: 'success'
                                });
                            } else {
                                this.$message.error('数据错误，修改失败');
                            }
                        });
                    }
                })
            },

            cancelEdit(){
                this.dialogVisible1=false;
            },

            timestampToTime(timestamp) {
                timestamp = timestamp ? timestamp : null;
                let date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
                let Y = date.getFullYear() + '-';
                let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                let D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
                let h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
                let m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes());
                // let s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();
                return Y + M + D + h + m;
                // return Y + M + D + h + m + s;
            },
		


            //查询数据
            selectAll() {
                // var _this=this;
                // axios({
                //     method: "get",
                //     url: "http://localhost/brand_case_war/selectAllServlet"
                // }).then(function (resp) {
                //     _this.tableData=resp.data;
                // })

                // 查询所有数据
                // var _this=this;
                // axios({
                //     method: "get",
                //     url: "http://localhost:8080/brand_case_war/order/selectAll"
                // }).then(function (resp) {
                //     // console.log(resp.data)
                //     _this.tableData=resp.data;
                // })

                // 查询分页数据
                var _this=this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/order/selectByPageAndCondition?" +
                        "currentPage=" + this.currentPage + "&pageSize=" + this.pageSize,
                    data: this.order
                }).then(resp => {
                    //设置表格数据
                    this.tableData = resp.data.rows;
                    this.tableData.forEach((item)=>{
                        item.endtime=_this.timestampToTime(item.endtime);
                        switch(item.status){
                            case 0:
                                item.status="待接单";
                                break;
                            case 1:
                                item.status="待完成";
                                break;
                            case 2:
                                item.status="待确认";
                                break;
                            case 3:
                                item.status="已完成";
                                break;
                            case 4:
                                item.status="失效";
                                break;
                        }

                    });
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;
                });
            },

            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },

            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;
                // console.log(this.multipleSelection)
            },

            // 输入条件后进行查询
            onSubmit() {
                this.selectAll();
            },

            // 添加数据
            addOrder() {
                var _this = this;
                this.$refs.ruleFormRef.validate((valid)=>{
                    if(valid){
                        // console.log(this.order.endtime)
                        if(_this.getplace1){
                            _this.order.getplace+=_this.getplace1;
                        }
                        _this.order.payment=parseFloat(_this.order.payment).toFixed(2);
                        // 发送ajax异步请求
                            axios({
                            method: "post",
                            url: "http://localhost:8080/brand_case_war/order/add",
                            data: _this.order
                        }).then(function (resp) {
                            if (resp.data == "success") {
                                //添加成功
                                //关闭窗口
                                _this.dialogVisible = false;
                                //重新查询数据
                                // _this.selectAll();
                                _this.$message({
                                    message: '恭喜你，添加成功',
                                    type: 'success'
                                });
                                _this.getplace1='';
                                _this.getplace2='';
                                location.reload();
                            } else {
                                // console.log(resp);
                                this.$message.error('数据错误，添加失败');
                            }
                        });
                    }
                })
            },

            //分页
            handleSizeChange(val) {
                // console.log(`每页 ${val} 条`);
                //设置每页显示条数
                this.pageSize = val;
                this.selectAll();
            },

            handleCurrentChange(val) {
                // console.log(`当前页: ${val}`);
                this.currentPage = val;
                this.selectAll();
            },

            // 完成批量删除
            deleteByIds() {
                //创建id数组,存放id [1,2,3]

                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认

                    //创建id数组,存放id [1,2,3],从this.multipleselection中获取
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedIds[i] = selectionElement._id;
                    }

                    // 发送ajax请求
                    var _this = this;
                    axios({
                        method: "post",
                        url: "http://localhost:8080/brand_case_war/order/deleteByIds",
                        data: _this.selectedIds
                    }).then(function (resp) {
                        if (resp.data == "success") {
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        } else {
                            this.$message.error('删除失败');
                        }
                    });

                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },

            //删除单个数据
            deleteById(id) {

                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认
                    var _this=this;
                    axios({
                        method: "get",
                        url: "http://localhost:8080/brand_case_war/order/deleteById?id="+id,
                    }).then(function (resp) {
                        if (resp.data == "success") {
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        } else {
                            this.$message.error('删除失败');
                        }
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            odbtn(){
                // document.getElementById('order').style.color='#3F9CFF';
                this.active=1
            },
            adbtn(){
                // document.getElementById('address').style.color='#3F9CFF';
                this.active=2
            },
            ctbtn(){
                // document.getElementById('chat').style.color='#3F9CFF';
                this.active=3
            },
            ambtn(){
                // document.getElementById('adm').style.color='#3F9CFF';
                this.active=4
            },
            embtn(){
                // document.getElementById('emp').style.color='#3F9CFF';
                this.active=5;
                var _this=this;
                window.location.replace("http://localhost:8080/brand_case_war/users.html?admin=" + _this.admin.username + "&position=" + _this.admin.userPosition);
                // window.location.replace("./users.html");
            },
            sfbtn(){
                // document.getElementById('self').style.color='#3F9CFF';
                this.active=6
            },
            lobtn(){
                // document.getElementById('login').style.color='#3F9CFF';
                this.active=7
            },
            handleMaplocation(){
                const that=this;
                this.location={};
                window.addEventListener('message', function(event) {
                    // 接收位置信息，用户选择确认位置点后选点组件会触发该事件，回传用户的位置信息
                    that.location = event.data;
                }, false);
                this.dialogMapVisible=true;
            },
            handleMapCancel(){
                this.location={};
                this.dialogMapVisible=false;
                window.removeEventListener("message", handleMaplocation, false);
            },
            handleMapFinish(){
                if(this.location && this.location.module == 'locationPicker'){
                    this.order.getplace=this.location.poiaddress+this.location.poiname;
                }
                this.dialogMapVisible=false;
                window.removeEventListener("message", handleMaplocation, false);
            }
        },

        data() {
            var check1=(rule,value,callback)=>{
                if(value==''||value==undefined){
                    return callback(new Error('请输入电话'));
                }
                else if(value!=''&&value!=undefined){
                    if (!/^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/.test(value)) {
                        return callback(new Error('电话格式错误'))
                    }
                }
                callback();
            };
            var check2=(rule,value,callback)=>{
                var _this=this;
                if(_this.order.getplace==''||_this.order.getplace==undefined){
                    return callback(new Error('请选择取件地址'));
                }
                callback();
            };
            return {
                search: '',
                //当前页码
                pageSize: 10,
                //总数据数量
                totalCount: 100,
                // 当前页码
                currentPage: 1,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                dialogVisible1: false,

                dialogMapVisible:false,

                order: {
                    _id: "",
                    _openid: "",
                    strattime: "",
                    endtime: "",
                    nickname: "",
                    img: "",
                    note: "",
                    getphone: "",
                    getplace: "",
                    gettime: "",
                    sendpersonid: "",
                    sendplace: "",
                    sendperson: "",
                    sendphone: "",
                    status: "",
                    type: "",
                    payment: "",
                    userid: ""
                },

                admin: {
                    username: '',
                    userPosition: ''
                },

                // 被选中的id数组
                selectedIds: [],
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData:[],
                i: 0,
                active:1,
                location:{},
                mapApiKey: "4D2BZ-ATQRD-74J4K-HQPOJ-FZRUT-YLBCV",
                referer:"后台管理系统",
                rules:{
                    nickname:[
                        {
                            required:true,
                            message:"请输入昵称",
                            trigger:'blur'
                        }
                    ],
                    getphone:[
                        {
                            required:true,
                            validator:check1,
                            trigger:'blur'
                        }
                    ],
                    type:[
                        {
                            required:true,
                            message:"请选择类型",
                            trigger:'blur'
                        }
                    ],
                    getplace:[
                        {
                            required:true,
                            validator:check2,
                            trigger:'blur'
                        }
                    ],
                    endtime:[
                        {
                            required:true,
                            message:"请选择结束时间",
                            trigger:'blur'
                        }
                    ],
                    payment:[
                        {
                            required:true,
                            message:"请输入支付金额",
                            trigger:'blur'
                        }
                    ],
                    status:[
                    {
                            required:true,
                            message:"请选择订单状态",
                            trigger:'blur'
                        }
                    ]
                },
                statuschoice:[
                    {
                        value:0,
                        text:'待接单'
                    },
                    {
                        value:1,
                        text:'待完成'
                    },
                    {
                        value:2,
                        text:'待确认'
                    },
                    {
                        value:3,
                        text:'已完成'
                    },
                    {
                        value:4,
                        text:'失效'
                    }
                ],
                getplace1:''
            }
        }
    })
    

</script>

</body>
</html>